<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户注册页面</title>
		<style>
			#frame {
				border: 1px solid black;
				width: 1500px;
				height: 4000px;
				margin: auto;
			}
			/*#logo {
				border: 1px solid red;
				width: 100%;
				height: 50px;
			}*/
			
			.top {
				border: 1px solid blue;
				width: 498px;
				height: 50px;
				float: left;
			}
			
			#top {
				padding-top: 14px;
				height: 36px;
			}
			
			#clear {
				clear: both;
			}
			
			#meum {
				border: 1px solid red;
				width: 1500px height: 50px;
				background-color: black;
			}
			
			#background {
				background-image: url(img/regist_bg.jpg);
				width: 1500px;
				height: 650px;
				padding-top: 150px;
			}
			
			ul li {
				display: inline;
				color: white;
			}
			
			a {
				text-decoration: none;
				color: dodgerblue;
			}
		</style>
	</head>

	<body>
		<div id="frame">
			<!--商城头部-->
			<div id="logo">
				<div class="top">
					<img src="img/logo2.png" height="46" />
				</div>
				<div class="top">
					<img src="img/header.jpg" height="46" />
				</div>
				<div class="top" id="top">
					<a href="#">登陆</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div id="clear"></div>
			<!--商城超链接-->
			<div id="meum">
				<ul>
					<a href="index.html">
						<li style="font-size: 20px;">
							首页
						</li>
					</a>
					<a href="#">
						<li>
							手机数码
						</li>
					</a>
					<a href="#">
						<li>
							电脑配件
						</li>
					</a>
					<a href="#">
						<li>
							家居日用
						</li>
					</a>
					<a href="#">
						<li>
							旅游出行
						</li>
					</a>
				</ul>
			</div>
			<div id="background">
				<form action="" method="get">
					<table border="1px" cellspacing="0px" cellpadding="0px" align="center" width="750px" height="500px">
						<tr>
							<td colspan="2" align="center">会员注册&nbsp;&nbsp;USER &nbsp;&nbsp;REGISTER</td>
						</tr>
						<tr>
							<td align="center">用户名</td>
							<td><input type="text" name="user" id="user" value="" /></td>
						</tr>
						<tr>
							<td align="center">密码</td>
							<td><input type="password" name="password" id="password" value="" /></td>
						</tr>
						<tr>
							<td align="center">确认密码</td>
							<td><input type="password" name="repassword" id="repassword" value="" checked="checked" /></td>
						</tr>
						<tr>
							<td align="center">Email</td>
							<td><input type="email" name="emai" id="emai" value="" /></td>
						</tr>
						<tr>
							<td align="center">姓名</td>
							<td><input type="text" name="name" id="name" value="" /></td>
						</tr>
						<tr>
							<td align="center">性别</td>
							<td>男<input type="radio" name="sex" id="sexMan" value="男" /> 女
								<input type="radio" name="sex" id="sexWomen" value="女" /></td>
						</tr>
						<tr>
							<td align="center">出生日期</td>
							<td><input type="date" name="bornDate" id="bornDate" value=""  size=""/></td>
						</tr>
						<tr>
							<td align="center">验证码</td>
							<td><input type="text" name="yzm" id="yzm" value="" size="5" />&nbsp;&nbsp;
								<img src="img/yanzhengma.png" />
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input type="submit" id="zhuce" value="注册" /></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</body>

</html>